.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  height: 100%;
}
.container .content .banner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url("../../../img/BannerHelp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 30vh;
}
.container .content .banner .banner_left {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  width: 50%;
  text-align: center;
}
.container .content .banner .banner_left p {
  color: white;
}
.container .content .banner .banner_left h1 {
  color: white;
}
.container .content .banner .banner_left h1 span {
  font-weight: 800;
  color: #1e6e97;
}
.container .content .banner .banner_right {
  width: 50%;
  pointer-events: none;
}
.container .content .banner .banner_right img {
  position: relative;
  top: 70px;
  width: 100%;
  height: 450px;
  filter: hue-rotate(160deg);
}
.container .content input {
  position: relative;
  top: -85px;
  box-shadow: 3px 3px 3px 3px rgba(97, 97, 97, 0.336);
  border: none;
  padding: 1.4rem;
  border-radius: 0.6rem;
  width: 50%;
}
.container .content .doubts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}
.container .content .doubts h3 {
  font-size: 2.5rem;
  color: rgba(77, 77, 77, 0.708);
}
.container .content .doubts ol {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}
.container .content .doubts ol li {
  color: rgba(49, 49, 49, 0.708);
  margin-left: 2rem;
}
.container .content .doubts ol li a {
  color: rgba(77, 77, 77, 0.708);
  margin-left: 0.6rem;
  cursor: pointer;
}
.container .content .doubts ol li a:hover {
  color: #1e6e97;
  text-decoration: underline;
}/*# sourceMappingURL=Help.module.css.map */